{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "C:/Users/P0038974/AppData/Roaming/npm/pnpm.cmd",
      "runtimeArgs": ["--filter", "@pm/client", "dev"],
      "port": 5173
    }
  ]
}
